{
    "name": "nb-usitwisl-if",
    "version": "1.1.0",    
    "keywords": "nb-usitwisl-if, i2c, twi, master, communications, bootloader, atmelavr",
    "description": "USI-based interrupt-free TWI (I2C) slave driver for ATtiny microcontrollers",
    "repository": {
        "type": "git",
        "url": "https://github.com/casanovg/nb-usitwisl-if.git"
    },
    "platforms": "atmelavr"
}